APP_URL=http://localhost:3333
NODE_ENV=development

#Auth
APP_SECRET=b01369e424502fd68abf33c99e76fba8

#Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#MongoDB

MONGO_URL=

#Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mails
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=f

#Sentry

SENTRY_DSN=